# Optimization #7: Pre-allocate Request flags with helper functions

## Implementation
- Add helper functions to create common request types without variadic allocation
- `NewGetRequest(key)` - pre-allocates single flag for return value
- `NewDeleteRequest(key)` - no flags, avoids empty slice allocation
- `NewNoOpRequest()` - no key or flags
- Update client methods to use helpers instead of `NewRequest(...)`

## Changes
- Added `NewGetRequest()`, `NewDeleteRequest()`, `NewNoOpRequest()` in meta/request.go
- Updated `Get()`, `Delete()`, `healthCheck()` in client.go to use helpers

## Benchmark Results

### Before (current main):
```
BenchmarkClient_Get-8                          567664    1998 ns/op    4767 B/op    13 allocs/op
BenchmarkClient_Get_Miss-8                     588818    1993 ns/op    4765 B/op    13 allocs/op
BenchmarkClient_Set-8                          583712    2007 ns/op    4778 B/op    13 allocs/op
BenchmarkClient_Set_WithTTL-8                  558322    2046 ns/op    4805 B/op    14 allocs/op
BenchmarkClient_Set_LargeValue-8               107284   13091 ns/op   34753 B/op    13 allocs/op
BenchmarkClient_Add-8                          586491    2056 ns/op    4802 B/op    14 allocs/op
BenchmarkClient_Delete-8                       608958    2030 ns/op    4741 B/op    12 allocs/op
BenchmarkClient_Increment-8                    544855    2063 ns/op    4870 B/op    13 allocs/op
BenchmarkClient_Increment_WithTTL-8            539032    2145 ns/op    5063 B/op    14 allocs/op
BenchmarkClient_Increment_NegativeDelta-8      548280    2070 ns/op    4902 B/op    13 allocs/op
BenchmarkClient_MixedOperations-8              570344    2047 ns/op    4774 B/op    12 allocs/op
```

### After (with pre-allocated flag helpers):
```
BenchmarkClient_Get-8                          564663    1997 ns/op    4767 B/op    13 allocs/op
BenchmarkClient_Get_Miss-8                     595952    2002 ns/op    4765 B/op    13 allocs/op
BenchmarkClient_Set-8                          570765    2023 ns/op    4780 B/op    13 allocs/op
BenchmarkClient_Set_WithTTL-8                  553200    2034 ns/op    4805 B/op    14 allocs/op
BenchmarkClient_Set_LargeValue-8               124075   12549 ns/op   30689 B/op    13 allocs/op
BenchmarkClient_Add-8                          579056    2048 ns/op    4803 B/op    14 allocs/op
BenchmarkClient_Delete-8                       667873    2003 ns/op    4739 B/op    12 allocs/op
BenchmarkClient_Increment-8                    644545    2072 ns/op    4861 B/op    13 allocs/op
BenchmarkClient_Increment_WithTTL-8            544804    2151 ns/op    5062 B/op    14 allocs/op
BenchmarkClient_Increment_NegativeDelta-8      528400    2107 ns/op    4904 B/op    13 allocs/op
BenchmarkClient_MixedOperations-8              578484    2075 ns/op    4774 B/op    12 allocs/op
```

## Analysis
- **Allocations**: No change (12-14 allocs/op)
- **Memory**:
  - LargeValue: **-4.1KB improvement** (30689 vs 34753 B/op, -11.7%)
  - Most operations: negligible change
- **Latency**: Within noise, no significant change

## Why This Shows Minimal Impact
The Go compiler is smart about small variadic allocations:
1. Single-flag slice like `[]Flag{{Type: FlagReturnValue}}` may be stack-allocated anyway
2. Empty variadic `nil` argument doesn't allocate
3. The helpers make code cleaner but don't dramatically reduce allocations

The memory improvement on LargeValue likely comes from better alignment or reduced fragmentation rather than eliminating variadic allocation.

## Conclusion
This optimization provides **minor benefit** - cleaner API and small memory improvement on large values, but no allocation reduction.

**Recommendation**: ⚠️ **OPTIONAL** - The helper functions make the API cleaner and show memory improvement on large values, but the allocation benefit is negligible. Worth keeping for code clarity, but not a performance win.
